
<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="Kosmos, ksiezyc, podroze" />
	<meta name="description" content="Strona o podrozach w kosmos" />
	<meta name="author" content="Tomasz Florek">
	<meta name="application-name" content="Kosmos w pigułce">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Podróże w kosmos</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  	<link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  	<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>	<link rel="stylesheet" type="text/css" href="FlorekStyle.css">
	<style type="text/css">

		/* Layout */
	
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 250px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

		#second-text {
			text-align: center;
		}

		#second-text::first-letter { 
    		font-size: 200%;
    		color: #8A2BE2;
		}
		
		#third-text {
			text-align: right;
		}

		#third-text::first-line { 
			font-family: Serif;
		}

		#image { 
		   position: relative; 
		   max-width: 70%; 
		}

		h4 { 
		   position: absolute; 
		   top: 700px; 
		   left: 80px; 
		   width: 100%; 
		}

		table {
			border: 2px solid yellow;
		}

		tr {
			border: 3px blue;
		}

		td {
			border: 3px green;
		}

		th {
			font-family: Comic;
		}
		tr:nth-child(even) {
		    background-color: grey;
		}

		a {
 		   color: hotpink;
		}

		#image-text {
			border-color: black;
			border-width: 4px;
			width: 80px;
			height: 60px;
		}

		#cat1 {
			position: absolute;
			left: 80px;
			top: 90px;		
		}

		#cat2 {
			position: absolute;
			left: 100px;
			top: 110px;		
		}

		#cat3 {
			position: absolute;
			left: 60px;
			top: 70px;		
		}

		.blood {
	       color:silver;
	       text-shadow:
	       4px 4px 1px #300000,
	       4px 6px 1px #400000,
	       4px 8px 1px #500000,
	       4px 10px 1px #600000,
	       4px 12px 1px #700000,
	       4px 14px 1px #800000,
	       4px 16px 1px #900000,
	       4px 18px 1px #A00000,
	       4px 20px 1px #B00000,
	       4px 22px 1px #C00000,
	       4px 24px 1px #D00000
		}
		
	</style>

	<script type="text/javascript">
		var regex_name = /^([A-ZŚĆ][a-ząęźćóńŚĆ]{2,15}(-[A-Z]){0,1}[a-ząęźćóń]{2,15})$/;
		var regex_email = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
		var regex_postcode = /^[0-9]{2}\-[0-9]{3}$/;
		 
		 
		function validate(form){
		 var email = form.email.value;
		var name = form.name.value;
		 var postcode = form.postcode.value;
		 var choose = form.choose.value;
		 
		 
		 var errors = [];
		 
		 if (!regex_name.test(name)) {
		  errors[errors.length] = "Musisz wpisać prawidlowe nazwisko.";
		 }
		 
		 if (!regex_email.test(email)) {
		  errors[errors.length] = "Musisz wspisac prawidlowy email";
		 }
		 if (!regex_postcode.test(postcode)) {
		  errors[errors.length] = "Musisz wpisac prawidlowy kod pocztowy";
		 }		 
		 
		 if (errors.length > 0) {
		  reportErrors(errors);
		  return false;
		 }
		 
		 return true;
		}
		 
		function reportErrors(errors){
			var msg = "Proszę wpisać poprawne dane...\n";
			for (var i = 0; i<errors.length; i++) {
				var numError = i + 1;
				msg += "\n" + numError + ". " + errors[i];
			}
			alert(msg);
		}
	</script>
</head>

<body>
	<nav>
		<ul class="main-nav">
		<li><a href="mailto:tomasz.florek@student.po.edu.pl">E-mail me</a></li>
		<li><a href="http://www.w3schools.com/html/">Visit HTML tutorial</a></li>
		<li><a href="#">Blog</a>
		<ul class="children">
			<li><a href="#">Posts</a></li>
			<li><a href="#">Gallery</a>
				<ul class="children">
					<li><a href="#">Photos</a></li>
					<li><a href="#">Movies</a></li>
				</ul>
			</li>
			<li><a href="#">Archive</a></li>
		</ul>
		</li>
		<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<header >Eksploracja kosmosu</header>

	<div id="container">
		<main id="center" class="column">
			
				<div id="getFixed">This div is going to be fixed</div>

				<h1>Eksploracja kosmosu</h1>
				<p id="first-text" style="line-height: 40px; align:left;">
					Fizyczna eksploracja przestrzeni kosmicznej, zarówno przez bezzałogowe próbniki, jak i załogowe pojazdy kosmiczne. Rozwój dużych silników rakietowych na paliwo płynne na początku XX wieku pozwolił na praktyczne spojrzenie na eksplorację kosmosu. Był to przełom, zwłaszcza w porównaniu do obserwacji kosmosu z powierzchni Ziemi, zwanej astronomią, która była dokonywana od tysiącleci.
				</p>
				
				<h2>Buzz Aldrin na księżycu</h2>
				<h3 id="second-text" style="align:center;">
					Astronauta Buzz Aldrin na powierzchni Księżyca. Księżyc jest jedynym pozaziemskim obiektem naturalnym, po którym chodziła istota ludzka
				</h3>

				<h3 id="third-text">
					Astronauta Buzz Aldrin na powierzchni Księżyca. Księżyc jest jedynym pozaziemskim obiektem naturalnym, po którym chodziła istota ludzka
				</h3>

				<ul>
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Coca Cola</li>
				</ul>

				<h5>Anaglyph</h1>
				
				<div class="image">
				    <img id="image" src="google.jpg" alt="" />
					
					<h4>A Movie in the Park:<br />Kung Fu Panda</h4>

				</div>

				<img style="align:left; float:top; margin:6px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aldrin_Apollo_11.jpg/240px-Aldrin_Apollo_11.jpg" alt="Buzz Aldrin" style="width:240px;height:240px;">

				<h2>Mapa odsyłaczy</h2>
					<img style="align:right;"src="http://hdwallpaperspretty.com/wp-content/gallery/space-wallpaper-1600x900/thumbs/thumbs_outer-space_00314796.jpg" alt="Mapa Odsyłaczy" usemap="#mapa" />
					<map id="mapa" name="mapa">
					<area shape="rect" coords="0,0,90,90" 
						href="http://msdn.microsoft.com/pl-pl" alt="MSDN PL" /> 
					<area shape="rect" coords="0,90,90,180" 
						href="http://www.microsoft.com/pl/PL/default.aspx" alt="Microsoft" />
					<area shape="rect" coords="90,0,180,90" 
						href="http://ie.microsoft.com/testdrive/" alt="IE Test Drive" /> 
					<area shape="rect" coords="90,90,180,180" 
						href="http://windows.microsoft.com/pl-PL/" alt="Windows" />
					</map>
				<hr>

			<table border="1" width="100%">
				<tr>
					<td>
					   <table border="1" width="100%">
					   <tr>
					   <th>Name</th>
					   <th>Salary</th>
					   </tr>
					   <tr>
					   <td>Ramesh Raman</td>
					   <td>5000</td>
					   </tr>
					   <tr>
						   <td>Shabbir Hussein</td>
							<td>7000</td>
						</tr>
						<tr>
						    <td>Peter</td>
						    <td>Griffin</td>
						</tr>
						<tr>
							<td>Peter</td>
						    <td>Griffin</td>
						  </tr>
					   </table>
					</td>
				</tr>
			</table>

			<a href="http://www.w3schools.com/html/">Visit HTML tutorial</a>

			<hr>

			<img id="image" src="google.jpg" style="float:right; margin:6px">
			<div id="test-text"> Test text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text </div>


			<hr>



			<h1 class="blood">Vampire!</h1>

			<hr>

			<button id="create" onclick="tableCreate()">Create table</button>


			<div id="created-table"> </div>

			<script type="text/javascript">
				function tableCreate(){
				    var body = document.getElementById("created-table"),
				        tbl  = document.createElement('table');
				    tbl.style.width  = '100px';
				    tbl.style.border = '1px solid black';

				    for(var i = 0; i < 3; i++){
				        var tr = tbl.insertRow();
				        for(var j = 0; j < 2; j++){
				            if(i == 2 && j == 1){
				                break;
				            } else {
				                var td = tr.insertCell();
				                td.appendChild(document.createTextNode('Cell'));
				                td.style.border = '1px solid black';
				                if(i == 1 && j == 1){
				                    td.setAttribute('rowSpan', '2');
				                }
				            }
				        }
				    }
				    body.appendChild(tbl);

				    window.alert("Table created!");

				}
			</script>

			<p id="demo">JavaScript can change HTML content.</p>

			<button type="button"
			onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">
			Click Me!</button>


			<script>
			document.write(5 + 6);
			</script>

			<hr>

			<script>
		    $(window).load(function(){
		        $('#ta').keyup(function(){
		            $('#float').html("<p>"+$(this).val()+"</p>");
		        });
		        $("#fs").change(function() {
		            $('.changeMe').css("font-family", $(this).val());
		        });         
		        $("#size").change(function() {
		            $('.changeMe').css("font-size", $(this).val() + "px");
		        });
		    });
		    </script>

			<form id="myform">
			    <button>erase</button>
			    <select id="fs"> 
			        <option value="Arial">Arial</option>
			        <option value="Verdana ">Verdana </option>
			        <option value="Impact">Impact </option>
			        <option value="Comic Sans MS">Comic Sans MS</option>
			    </select>

			    <select id="size">
			        <option value="7">7</option>
			        <option value="10">10</option>
			        <option value="20">20</option>
			        <option value="30">30</option>
			    </select>
			</form>

			<br/>

			<textarea class="changeMe">Text into textarea</textarea>
			<div id="container" class="changeMe">
			    <div id="float">
			        <p>
			            Text into container
			        </p>
			    </div>
			</div>


			<hr>
			
			<p>"Print" dialog with printer icon:</p>
			<a href="JavaScript:window.print();"><img src="printer.png" border="0" width="32" height="32" align="middle" alt="Print Version" /></a>
	
			<p>Prompt:</p>
			<script type="text/javascript">
			function displayPrompt()
			{
			var name=prompt("What's your name?","Homer");
			if (name!=null && name!="")
			  {
			  alert("Well " + name + ". You seem very daring!");
			  }
			else
			  {
			  alert("Hey, I asked you your name!");
			  }
			}
			</script>
			<input type="button" onclick="displayPrompt()" value="I dare you to click me!" />



			<p>Image Rollover:</p>
			<script type="text/javascript">
			<!--
			// Pre load images for rollover
			if (document.images) {
				smile = new Image
				nosmile = new Image

				smile.src = "http://www.quackit.com/pix/smile.gif"
				nosmile.src = "http://www.quackit.com/pix/nosmile.gif"
			}


			function swapImage(thisImage,newImage) {
				if (document.images) {
					document[thisImage].src = eval(newImage + ".src")
				}
			}
			-->
			</script>
			<a href="http://www.quackit.com/javascript/image_rollovers.cfm"
			onMouseOver="swapImage('jack','smile')"
			onMouseOut="swapImage('jack','nosmile')">
			<img src="http://www.quackit.com/pix/nosmile.gif"
				width="100"
				height="100"
				border="0"
				alt="Picture of Jack"
				name="jack">
			</a>
		</main>
	</div>
	
	<img id="cat1" src="cat1.png">
			<img id="cat2" src="cat2.png">
			<img id="cat3" src="cat3.png">
	<div id="container">
		
	</div>

</body>

</html>

