
<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="Kosmos, ksiezyc, podroze" />
	<meta name="description" content="Strona o podrozach w kosmos" />
	<meta name="author" content="Tomasz Florek">
	<meta name="application-name" content="Kosmos w pigułce">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Podróże w kosmos</title>
	<link rel="stylesheet" type="text/css" href="FlorekStyle.css">
	<style type="text/css">

		/* Layout */
	
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 250px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

		#second-text {
			text-align: center;
		}

		#second-text::first-letter { 
    		font-size: 200%;
    		color: #8A2BE2;
		}
		
		#third-text {
			text-align: right;
		}

		#third-text::first-line { 
			font-family: Serif;
		}

		#image { 
		   position: relative; 
		   max-width: 70%; 
		}

		h4 { 
		   position: absolute; 
		   top: 700px; 
		   left: 80px; 
		   width: 100%; 
		}

		table {
			border: 2px solid yellow;
		}

		tr {
			border: 3px blue;
		}

		td {
			border: 3px green;
		}

		th {
			font-family: Comic;
		}
		tr:nth-child(even) {
		    background-color: grey;
		}

		a {
 		   color: hotpink;
		}

		#image-text {
			border-color: black;
			border-width: 4px;
			width: 80px;
			height: 60px;
		}

		#cat1 {
			position: absolute;
			left: 80px;
			top: 90px;		
		}

		#cat2 {
			position: absolute;
			left: 100px;
			top: 110px;		
		}

		#cat3 {
			position: absolute;
			left: 60px;
			top: 70px;		
		}
	</style>
</head>

<body>
	<nav>
		<ul class="main-nav">
		<li><a href="mailto:tomasz.florek@student.po.edu.pl">E-mail me</a></li>
		<li><a href="http://www.w3schools.com/html/">Visit HTML tutorial</a></li>
		<li><a href="#">Blog</a>
		<ul class="children">
			<li><a href="#">Posts</a></li>
			<li><a href="#">Gallery</a>
				<ul class="children">
					<li><a href="#">Photos</a></li>
					<li><a href="#">Movies</a></li>
				</ul>
			</li>
			<li><a href="#">Archive</a></li>
		</ul>
		</li>
		<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<header >Eksploracja kosmosu</header>

	<div id="container">
		<main id="center" class="column">
			
			
				<h1>Eksploracja kosmosu</h1>
				<p id="first-text" style="line-height: 40px; align:left;">
					Fizyczna eksploracja przestrzeni kosmicznej, zarówno przez bezzałogowe próbniki, jak i załogowe pojazdy kosmiczne. Rozwój dużych silników rakietowych na paliwo płynne na początku XX wieku pozwolił na praktyczne spojrzenie na eksplorację kosmosu. Był to przełom, zwłaszcza w porównaniu do obserwacji kosmosu z powierzchni Ziemi, zwanej astronomią, która była dokonywana od tysiącleci.
				</p>
				
				<h2>Buzz Aldrin na księżycu</h2>
				<h3 id="second-text" style="align:center;">
					Astronauta Buzz Aldrin na powierzchni Księżyca. Księżyc jest jedynym pozaziemskim obiektem naturalnym, po którym chodziła istota ludzka
				</h3>

				<h3 id="third-text">
					Astronauta Buzz Aldrin na powierzchni Księżyca. Księżyc jest jedynym pozaziemskim obiektem naturalnym, po którym chodziła istota ludzka
				</h3>

				<ul>
				  <li>Coffee</li>
				  <li>Tea</li>
				  <li>Coca Cola</li>
				</ul>


				
				<div class="image">
				    <img id="image" src="google.jpg" alt="" />
					
					<h4>A Movie in the Park:<br />Kung Fu Panda</h4>

				</div>

				<img style="align:left; float:top; margin:6px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aldrin_Apollo_11.jpg/240px-Aldrin_Apollo_11.jpg" alt="Buzz Aldrin" style="width:240px;height:240px;">

				<h2>Mapa odsyłaczy</h2>
					<img style="align:right;"src="http://hdwallpaperspretty.com/wp-content/gallery/space-wallpaper-1600x900/thumbs/thumbs_outer-space_00314796.jpg" alt="Mapa Odsyłaczy" usemap="#mapa" />
					<map id="mapa" name="mapa">
					<area shape="rect" coords="0,0,90,90" 
						href="http://msdn.microsoft.com/pl-pl" alt="MSDN PL" /> 
					<area shape="rect" coords="0,90,90,180" 
						href="http://www.microsoft.com/pl/PL/default.aspx" alt="Microsoft" />
					<area shape="rect" coords="90,0,180,90" 
						href="http://ie.microsoft.com/testdrive/" alt="IE Test Drive" /> 
					<area shape="rect" coords="90,90,180,180" 
						href="http://windows.microsoft.com/pl-PL/" alt="Windows" />
					</map>
				<hr>

			<table border="1" width="100%">
				<tr>
					<td>
					   <table border="1" width="100%">
					   <tr>
					   <th>Name</th>
					   <th>Salary</th>
					   </tr>
					   <tr>
					   <td>Ramesh Raman</td>
					   <td>5000</td>
					   </tr>
					   <tr>
						   <td>Shabbir Hussein</td>
							<td>7000</td>
						</tr>
						<tr>
						    <td>Peter</td>
						    <td>Griffin</td>
						</tr>
						<tr>
							<td>Peter</td>
						    <td>Griffin</td>
						  </tr>
					   </table>
					</td>
				</tr>
			</table>

			<a href="http://www.w3schools.com/html/">Visit HTML tutorial</a>

			<hr>

			<img id="image" src="google.jpg" style="float:right; margin:6px">Test text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text est text Test text Test text Test text Test text Test text Test text 


			
			<hr>


		</main>
	</div>
	<img id="cat1" src="cat1.png">
			<img id="cat2" src="cat2.png">
			<img id="cat3" src="cat3.png">
	<div id="container">
		
	
	</div>
	

	<div id="footer-wrapper">
		<footer style="text-align:center;" >Footer...</footer>
	</div>

</body>

</html>